online=http://bransa-server.herokuapp.com/
VUE_APP_BACKEND=https://server.bransa.com.br
<<<<<<< HEAD
=======
VUE_APP_PORT=8082

>>>>>>> 87ec976e47e9b9d559e3bfcada7603f5770743e3

offline:http://192.168.100.7:3333
VUE_APP_NAME=Bransa